<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Abhay Raj | Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <div class="logo">Abhay Raj</div>
    <nav>
      <ul>
        <li><a href="#hero">Home</a></li>
        <li><a href="#profile">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact-form">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h1>Welcome to My Portfolio</h1>
    <p>I’m Abhay Raj, a passionate Web Developer & Programmer.</p>
    <a href="#contact-form" class="btn">Get In Touch</a>
  </section>

  <section id="profile">
    <h2>About Me</h2>
    <div class="about-container">
      <img src="Screenshot 2024-12-22 124709.png" alt="Abhay Raj" />
      <div>
        <p>I am currently pursuing B.Tech in IT at RGIPT. I am passionate about building web applications using MERN Stack and strengthening my DSA skills in C++.</p>
        <p>Email: <a href="mailto:abhayraj3051@gmail.com">abhayraj3051@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/abhay-raj-650905268" target="_blank">Visit Profile</a></p>
      </div>
    </div>
  </section>

  <section id="education">
    <h2>Education</h2>
    <ul>
      <li>Secondary School - D.P.S Barra, Kanpur</li>
      <li>Intermediate - D.P.S Barra, Kanpur</li>
      <li>B.Tech - RGIPT, Amethi</li>
    </ul>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul class="skills-list">
      <li>C</li>
      <li>C++</li>
      <li>OOPs</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
  </section>

  <section id="experience">
    <h2>Experience</h2>
    <p>Event Management Executive at THINGQBATOR</p>
    <p>Co-Head at Energia 2025</p>
  </section>

  <section id="academic">
    <h2>Academic Details</h2>
    <table>
      <thead>
        <tr>
          <th>Degree</th>
          <th>Institute</th>
          <th>Grade</th>
          <th>Year</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Secondary</td>
          <td>DPS Kanpur</td>
          <td>94.6%</td>
          <td>2020</td>
        </tr>
        <tr>
          <td>Intermediate</td>
          <td>DPS Kanpur</td>
          <td>90.2%</td>
          <td>2022</td>
        </tr>
        <tr>
          <td>B.Tech</td>
          <td>RGIPT</td>
          <td>7.6 CGPA</td>
          <td>2027</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="contact-form">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea rows="5" placeholder="Your Message"></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Abhay Raj. All Rights Reserved.</p>
    <div class="social-links">
      <a href="https://www.linkedin.com/in/abhay-raj-650905268" target="_blank">LinkedIn</a>
      <a href="mailto:abhayraj3051@gmail.com">Email</a>
    </div>
  </footer>
</body>
</html>
