* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

header {
  background: #343a40;
  color: #fff;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #ffc107;
}

#hero {
  text-align: center;
  padding: 60px 20px;
  background: #007bff;
  color: #fff;
}

#hero .btn {
  display: inline-block;
  margin-top: 20px;
  background: #ffc107;
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 40px 20px;
  background: #fff;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.about-container img {
  width: 150px;
  height: auto;
  border-radius: 8px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
}

.skills-list li {
  background: #e9ecef;
  padding: 8px 12px;
  border-radius: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  border: 1px solid #dee2e6;
  text-align: left;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input,
form textarea {
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  width: 100%;
}

form button {
  background: #28a745;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background: #218838;
}

footer {
  text-align: center;
  padding: 20px;
  background: #343a40;
  color: #fff;
}

.social-links a {
  margin: 0 10px;
  color: #ffc107;
  text-decoration: none;
}

/* Responsive */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  #hero h1 {
    font-size: 1.8rem;
  }
}
