<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Tech Blog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    .navbar {
      background-color: #212529;
    }
    .navbar .nav-link, .navbar-brand {
      color: white !important;
    }
    .card img {
      height: 200px;
      object-fit: cover;
    }
    footer {
      background-color: #212529;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    .social-icons i {
      margin: 0 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">My Blog</a>
      <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Blog Cards -->
  <div class="container my-5">
    <div class="row g-4">
      <!-- Card 1 -->
      <div class="col-md-4">
        <div class="card">
          <img src="ai img.jpg" class="card-img-top" alt="AI">
          <div class="card-body">
            <h5 class="card-title">Artificial Intelligence</h5>
            <p class="card-text">Explore the future of intelligent systems in our daily lives.</p>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#aiModal">Read More</button>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-4">
        <div class="card">
          <img src="web02.jpg" class="card-img-top" alt="Web Development">
          <div class="card-body">
            <h5 class="card-title">Web Development</h5>
            <p class="card-text">Modern web frameworks and frontend/backend trends in 2025.</p>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#webModal">Read More</button>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-4">
        <div class="card">
          <img src="cybersec03.jpg" class="card-img-top" alt="Cybersecurity">
          <div class="card-body">
            <h5 class="card-title">Cybersecurity</h5>
            <p class="card-text">Learn how to secure systems from evolving threats.</p>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cyberModal">Read More</button>
          </div>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="col-md-4">
        <div class="card">
          <img src="cloudcomp04.jpg" class="card-img-top" alt="Cloud Computing">
          <div class="card-body">
            <h5 class="card-title">Cloud Computing</h5>
            <p class="card-text">On-demand computing power and storage for businesses.</p>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cloudModal">Read More</button>
          </div>
        </div>
      </div>

      <!-- Card 5 -->
      <div class="col-md-4">
        <div class="card">
          <img src="mobdev05.jpg" class="card-img-top" alt="Mobile App Design">
          <div class="card-body">
            <h5 class="card-title">Mobile App Design</h5>
            <p class="card-text">Crafting intuitive and modern mobile experiences.</p>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#mobileModal">Read More</button>
          </div>
        </div>
      </div>

      <!-- Card 6 -->
      <div class="col-md-4">
        <div class="card">
          <img src="datascience06.jpg" class="card-img-top" alt="Data Science">
          <div class="card-body">
            <h5 class="card-title">Data Science</h5>
            <p class="card-text">Unlock insights from data using statistics and ML.</p>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#dataModal">Read More</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modals -->
  <div class="modal fade" id="aiModal" tabindex="-1">
    <div class="modal-dialog"><div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Artificial Intelligence</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        AI is transforming the world — from self-driving cars to language models. Explore how it's reshaping industries like healthcare, finance, and education.
      </div>
    </div></div>
  </div>

  <div class="modal fade" id="webModal" tabindex="-1">
    <div class="modal-dialog"><div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Web Development</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        Discover modern technologies like React, Next.js, and Tailwind CSS that power fast, scalable websites and web apps in 2025.
      </div>
    </div></div>
  </div>

  <div class="modal fade" id="cyberModal" tabindex="-1">
    <div class="modal-dialog"><div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cybersecurity</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        Stay updated with the latest in network security, ethical hacking, and encryption techniques to protect data in the digital era.
      </div>
    </div></div>
  </div>

  <div class="modal fade" id="cloudModal" tabindex="-1">
    <div class="modal-dialog"><div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cloud Computing</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        Cloud platforms like AWS, Azure, and GCP provide scalable solutions for computing, storage, and app hosting with global reach.
      </div>
    </div></div>
  </div>

  <div class="modal fade" id="mobileModal" tabindex="-1">
    <div class="modal-dialog"><div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Mobile App Design</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        Learn UI/UX principles, prototyping tools, and design systems for crafting seamless mobile experiences in iOS and Android apps.
      </div>
    </div></div>
  </div>

  <div class="modal fade" id="dataModal" tabindex="-1">
    <div class="modal-dialog"><div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Data Science</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        Dive into data mining, predictive analytics, and machine learning with Python, R, and tools like Jupyter, Pandas, and TensorFlow.
      </div>
    </div></div>
  </div>

  <!-- Footer -->
  <footer class="text-white text-center py-3 mt-4">
    <p>© 2025 My Blog | Follow us on 
      <span class="social-icons">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-instagram"></i>
      </span>
    </p>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
