<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="form-container"> 
     <!-- we have made div class so that we can style this is on css -->
    <h2>Contact Us</h2>

    <form id="contactForm">

      <label for="name">Name:</label>
      <input type="text" id="name" name="name">
      <div class="error" id="nameError"></div>

      <label for="email">Email:</label>
      <input type="text" id="email" name="email">
      <div class="error" id="emailError"></div>

      <label for="message">Message:</label>
      <textarea id="message" name="message"></textarea>
      <div class="error" id="messageError"></div>

      <button type="submit">Submit</button>
      <div class="success" id="successMessage"></div>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
