<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fetch API User Data</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>📋 User Directory</h1>

    <input type="text" id="search" placeholder="Search by name..." onkeyup="filterUsers()">

    <button onclick="fetchUserData()">🔄 Reload Users</button>

    <!-- Spinner -->
    <div id="loader" class="hidden"></div>

    <!-- Users Display -->
    <div id="user-container"></div>

    <script src="script.js"></script>
</body>
</html>
