body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to bottom, #e3f2fd, #ffffff);
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #0d47a1;
    margin-bottom: 10px;
}

input#search {
    padding: 10px;
    width: 300px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    font-size: 16px;
}

button {
    margin-left: 10px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #0d47a1;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}
button:hover {
    background-color: #1565c0;
}

#loader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #0d47a1;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 20px auto;
    animation: spin 1s linear infinite;
}

.hidden {
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#user-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}

.user-card {
    background: white;
    border-radius: 12px;
    width: 280px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: left;
    transition: transform 0.2s ease-in-out;
}
.user-card:hover {
    transform: translateY(-5px);
}

.user-card h3 {
    margin-top: 0;
    color: #1976d2;
}
