<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Responsive Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <h1 class="logo">MySite</h1>
    <nav class="nav-menu">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Projects</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h2>We Build Modern, Mobile-First Websites</h2>
      <p>Your business deserves a beautiful online presence. Let's build it together.</p>
      <a href="#" class="cta-btn">Get Started</a>
    </div>
    <img src="download.jpg" alt="Hero Image" />
  </section>

  <section class="about">
    <h2>About Us</h2>
    <p>We are a team of passionate developers and designers focused on creating responsive, clean websites that work beautifully across all devices.</p>
  </section>

  <section class="services">
    <h2>Our Services</h2>
    <div class="service-grid">
      <div class="service-card">🌐 Web Design</div>
      <div class="service-card">📱 Mobile Apps</div>
      <div class="service-card">🛒 E-Commerce</div>
      <div class="service-card">⚙️ Backend Development</div>
    </div>
  </section>

  <section class="projects">
    <h2>Featured Projects</h2>
    <div class="project-gallery">
      <img src="download2.png" alt="Project 1">
      <img src="download2.png" alt="Project 2">
      <img src="download2.png" alt="Project 3">
    </div>
  </section>

  <footer>
    <p>© 2025 MySite. Built with ❤️ by Abhay Raj.</p>
  </footer>
</body>
</html>
