/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Typography & Body */
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0055aa;
  color: white;
  padding: 20px;
}

.logo {
  font-size: 24px;
}

.nav-menu {
  display: flex;
  gap: 20px;
}

.nav-menu a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-menu a:hover {
  color: #ffd700;
}

/* Hero */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 20px;
  background: #e6f2ff;
  flex-wrap: wrap;
}

.hero-text {
  max-width: 500px;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.cta-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #0077cc;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s;
}

.cta-btn:hover {
  background: #005999;
}

.hero img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

/* About */
.about, .services, .projects {
  padding: 40px 20px;
  text-align: center;
  background: white;
}

.about p {
  max-width: 700px;
  margin: 0 auto;
}

/* Services Grid */
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.service-card {
  background: #f1f1f1;
  padding: 20px;
  border-radius: 10px;
  font-size: 1.1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Projects */
.project-gallery {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.project-gallery img {
  width: 300px;
  border-radius: 10px;
}

/* Footer */
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 15px;
}

/* Responsive Media Queries */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-menu {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-text {
    max-width: 150%;
  }

  .project-gallery img {
    width:3%;
  }
}
