<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To-Do List App</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <main class="container">
    <h1>To-Do List</h1>
    <section class="input-section">
      <input type="text" id="task-input" placeholder="Enter a new task" aria-label="Task input"/>
      <button id="add-btn" aria-label="Add Task">Add</button>
    </section>
    <section>
      <ul id="task-list" aria-label="List of tasks"></ul>
    </section>
  </main>

  <script src="script.js"></script> 
  
  

</body>
</html>
